# Jobcaaan

./: .gitignore  keystore.jks
app/: build.gradle
app/src/androidTest/java/jp/co/getti/lab/android/jobcaaan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/jp/co/getti/lab/android/jobcaaan/: Application.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/activity/: AlertActivity.java  MainActivity.java  MainTabActivity.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/alerm/: BroadcastScheduler.java  DailyScheduler.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/db/: DataDB.java  DataDBManager.java  GeneralDBContentsProvider.java  HistoryDataAccessor.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/fragment/: AbstTabFragment.java  HistoryTabFragment.java  OperationTabFragment.java  SettingTabFragment.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/location/: ILocationListenerStrategy.java  LocationListener.java  LocationStatus.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/model/: History.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/notification/: JobcaaanNotification.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/receiver/: AlarmLogicReceiver.java  AlarmReloadReceiver.java  AlermReceiver.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/service/: JobcaaanService.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/utils/: CybozuWebClient.java  DailyAlarmManager.java  JobcanWebClient.java  LocationUtils.java  PermissionUtils.java  RequestLocationAccuracyHelper.java  RequestPermissionHelper.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/utils/holiday/: JapaneseHolidayUtils.java  JapaneseNationalHoliday.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/utils/viewbinder/: Bind.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnItemSelected.java  SimpleViewBinderUtils.java
app/src/main/java/jp/co/getti/lab/android/jobcaaan/view/: AutoResizeTextView.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  fragment_history_tab.xml  fragment_operation_tab.xml  fragment_setting_tab.xml  layout_history_list_item.xml  layout_loading.xml  layout_toast.xml
app/src/main/res/values/: environment.xml  strings.xml
app/src/own/: AndroidManifest.xml
app/src/own/assets/: logback.xml
app/src/own/res/values/: environment.xml
app/src/test/java/jp/co/getti/lab/android/jobcaaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
