apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "jp.co.getti.lab.android.jobcaaan"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DUMMY_USER_CODE", "\"557748ec07ede4771c90186a56491625\""
        buildConfigField "String", "DUMMY_GROUP_ID", "\"2\""
    }
    signingConfigs {
        release {
            storeFile = file('../keystore.jks')
            storePassword "devgetti123"
            keyAlias "Jobcaaan"
            keyPassword "devgetti123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    publishNonDefault true
    defaultPublishConfig "normalDebug"
    productFlavors {
        develop {
            applicationId "jp.co.getti.lab.android.jobcaaan.dev"
        }
        normal {

        }
        own {
            applicationId "jp.co.getti.lab.android.jobcaaan.own"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
