apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.co.getti.lab.android.jobcaaan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DUMMY_USER_CODE", "\"557748ec07ede4771c90186a56491625\""
        buildConfigField "String", "DUMMY_GROUP_ID", "\"2\""
    }
    signingConfigs {
        release {
            storeFile = file('../keystore.jks')
            storePassword "devgetti123"
            keyAlias "Jobcaaan"
            keyPassword "devgetti123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    publishNonDefault true
    defaultPublishConfig "normalDebug"
    flavorDimensions "default"
    productFlavors {
        develop {
            applicationId "jp.co.getti.lab.android.jobcaaan.dev"
        }
        normal {

        }
        own {
            applicationId "jp.co.getti.lab.android.jobcaaan.own"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Suppoert Lib
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Google Play Service
    compile 'com.google.android.gms:play-services-location:11.8.0'

    // Butterknife
//    compile 'com.jakewharton:butterknife:7.0.1'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Json
    compile 'com.google.code.gson:gson:2.8.0'

    // ログ
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'

    // テスト
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
